{
    //
    //
    //Editor settings
    "files.defaultLanguage": "c",
    "files.associations": {
        "*.h": "c",
        "*.inc": "c",
    },
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    //
    //
    //Clangd (llvm-vs-code-extensions.vscode-clangd)
    "clangd.path": "clangd",
    "clangd.checkUpdates": true,
    "clangd.detectExtensionConflicts": true,
    "clangd.onConfigChanged": "restart",
    "clangd.arguments": [
        "-compile-commands-dir=build/Debug",
        "--query-driver=**arm-none-eabi-gcc**", //extracted from compile_commands.json
        "--clang-tidy",
        "--fallback-style=Google",
        "--pretty"
    ],
    //
    //
    //Flylint (jbenden.c-cpp-flylint)
    "c-cpp-flylint.debug": true,
    "c-cpp-flylint.flawfinder.enable": false,
    "c-cpp-flylint.clang.enable": false,
    "c-cpp-flylint.lizard.enable": true,
    "c-cpp-flylint.lizard.extraArgs": [
        "-Tlength=60",
        "-Tnloc=60",
        "-Tparameter_count=5",
        "-Tcyclomatic_complexity=10",
        "-m",
        "firmware/hardware/",
        "firmware/ui/",
        "firmware/utils/",
        "firmware/tasks/"
    ],
    "c-cpp-flylint.cppcheck.language": "C",
    "c-cpp-flylint.cppcheck.inconclusive": true,
    "c-cpp-flylint.cppcheck.verbose": false,
    "c-cpp-flylint.cppcheck.extraArgs": [
        "--check-level=exhaustive"
    ],
    "c-cpp-flylint.cppcheck.suppressions": [
        "unusedFunction",
        "unusedStructMember"
    ],
    "c-cpp-flylint.excludeFromWorkspacePaths": [
        "Middlewares/",
        "Core/",
        "Drivers/"
    ],
    //
    //
    //CMake (ms-vscode.cmake-tools)
    "cmake.options.advanced": {
        "cpack": {
            "statusBarVisibility": "hidden"
        },
        "workflow": {
            "statusBarVisibility": "hidden"
        },
        "ctest": {
            "statusBarVisibility": "hidden"
        },
        "testPreset": {
            "statusBarVisibility": "hidden"
        },
        "packagePreset": {
            "statusBarVisibility": "hidden"
        },
        "workflowPreset": {
            "statusBarVisibility": "hidden"
        },
        "buildTarget": {
            "statusBarVisibility": "hidden"
        },
        "buildPreset": {
            "statusBarVisibility": "hidden"
        }
    },
    "cortex-debug.variableUseNaturalFormat": true,
}