{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {}
        },
        {
            "name": "GCC",
            "hidden": true,
            "inherits": "default",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake"
        },
        {
            "name": "ARMclang",
            "hidden": true,
            "inherits": "default",
            "toolchainFile": "${sourceDir}/cmake/starm-clang.cmake"
        },
        {
            "name": "Debug",
            "inherits": "GCC",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "GCC",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        }
    ]
}